<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistroBoletos.Domain\RegistroBoletos.Domain.csproj" />
    <ProjectReference Include="..\RegistroBoletos.Infrastructure\RegistroBoletos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
