# RegistroBoletos

./: RegistroBoletos.sln
RegistroBoletos.API/: Program.cs  RegistroBoletos.API.csproj
RegistroBoletos.API/Bases/: Controller_Base.cs  IDI.cs  ResponseHttps.cs
RegistroBoletos.API/Controllers/Bancos/: BancoController.cs
RegistroBoletos.API/Controllers/Boletos/: BoletoController.cs
RegistroBoletos.API/Properties/: launchSettings.json
RegistroBoletos.Application/: RegistroBoletos.Application.csproj
RegistroBoletos.Application/Bancos/: AplicBanco.cs  IAplicBanco.cs
RegistroBoletos.Application/Bancos/Dtos/: InserirBancoDto.cs
RegistroBoletos.Application/Bancos/Mappers/: BancoMapper.cs
RegistroBoletos.Application/Bancos/Views/: BancoView.cs
RegistroBoletos.Application/Boletos/: AplicBoleto.cs  IAplicBoleto.cs
RegistroBoletos.Application/Boletos/Dtos/: BoletoDto.cs
RegistroBoletos.Application/Boletos/Mappers/: BoletoMapper.cs
RegistroBoletos.Application/Boletos/Views/: BoletoView.cs
RegistroBoletos.Domain/Bases/: BaseRuleValidator.cs  IRepBase.cs  Identificador.cs  ValidationGroup.cs
RegistroBoletos.Domain/Entidades/Bancos/: Banco.cs  IRepBanco.cs
RegistroBoletos.Domain/Entidades/Boletos/: Boleto.cs  IRepBoleto.cs
RegistroBoletos.Domain/Validators/Bancos/: Validator_NovoBanco.cs
RegistroBoletos.Domain/Validators/Bancos/Rules/: Rule_Banco_CodigoDoBancoDeveSerUnico.cs  Rule_Banco_ValidarCamposObrigatorios.cs
RegistroBoletos.Domain/Validators/Boletos/: Validator_NovoBoleto.cs
RegistroBoletos.Domain/Validators/Boletos/Rules/: Rule_Boleto_ValidarCPFCNPJ.cs  Rule_Boleto_ValidarCamposObrigatorios.cs
RegistroBoletos.Infrastructure/: RegistroBoletos.Infrastructure.csproj
RegistroBoletos.Infrastructure/Bases/: RepBase.cs
RegistroBoletos.Infrastructure/Configs/Bancos/: BancoConfig.cs
RegistroBoletos.Infrastructure/Configs/Boletos/: BoletoConfig.cs
RegistroBoletos.Infrastructure/Contexto/: ContextoBanco.cs
RegistroBoletos.Infrastructure/Migrations/: 20250304174623_Inicial.Designer.cs  20250304174623_Inicial.cs  ContextoBancoModelSnapshot.cs
RegistroBoletos.Infrastructure/Repositorios/Bancos/: RepBanco.cs
RegistroBoletos.Infrastructure/Repositorios/Boletos/: RepBoleto.cs
RegistroBoletos.Tests/: RegistroBoletos.Tests.csproj
